{
  "name": "random-name-picker",
  "version": "1.2.0",
  "description": "Simple HTML5 random name picker for picking lucky draw winner using Web Animations and AudioContext API.",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.conf.js",
    "start": "webpack serve --open --config webpack/webpack.dev.conf.js",
    "first-release": "npx standard-version --commit-all --tag-prefix v --release-as 1.0.0 --infile CHANGELOG.md",
    "release": "npx standard-version --commit-all --tag-prefix v --infile CHANGELOG.md",
    "prepare": "husky install",
    "extract-latest-change-log": "node scripts/extractLatestChangeLog.js"
  },
  "author": "Ice Lam",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "html-loader": "^4.1.0",
    "html-variables-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "canvas-confetti": "^1.3.3",
    "core-js": "^3.25.2",
    "element-remove-polyfill": "^1.1.0",
    "sass": "^1.65.1",
    "web-animations-js": "^2.3.2"
  },
  "browserslist": [
    ">0.2%",
    "last 2 versions",
    "not dead",
    "ie 11",
    "firefox 15",
    "opera 12"
  ]
}
